:root {
    --primary: #05070a;
    --primary-light: #1a1d21;
    --accent: #ff0000;
    --accent-hover: #cc0000;
    --background: #ffffff;
    --foreground: #1a1a1a;
    --secondary: #fafafa;
    --muted: #f5f5f5;
    --muted-foreground: #666666;
    --border: #eeeeee;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --radius: 4px;
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--foreground);
    line-height: 1.6;
    background: var(--background);
    overflow-x: hidden;
}

h1, h2, h3, h4, .nav-link, .btn {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-padding {
    padding: 6rem 0;
}

.textured-bg {
    background: var(--secondary);
    position: relative;
}

.textured-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('https://www.transparenttextures.com/patterns/cubes.png');
    opacity: 0.03;
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-subtitle {
    color: var(--accent);
    font-weight: 700;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    display: block;
}

.section-desc {
    color: var(--muted-foreground);
    max-width: 700px;
    margin: 1rem auto 0;
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 991px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .section-padding {
        padding: 4rem 0;
    }
    
    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .section-padding {
        padding: 3rem 0;
    }
    
    h2 {
        font-size: 1.8rem;
    }
}
